# firebird-database-synchronizer

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/catcab/tool/database/synchronizer/: DatabaseSynchronizer.kt  DatabaseSynchronizerApp.kt  DatabaseSynchronizerMain.kt
src/main/kotlin/ru/catcab/tool/database/synchronizer/models/: Column.kt  Direction.kt  Index.kt  IndexRow.kt  PrimaryKey.kt  PrimaryKeyRow.kt  ShortConditons.kt  SyncOptions.kt  SyncStats.kt  Table.kt  TableMeta.kt  Trigger.kt  TriggerType.kt  UiConfig.kt
src/main/kotlin/ru/catcab/tool/database/synchronizer/module/: CommonModule.kt  DbModule.kt  UiModule.kt
src/main/kotlin/ru/catcab/tool/database/synchronizer/service/: CmdUiService.kt  NotifierService.kt  SwtUiService.kt  SyncService.kt  UiService.kt
src/main/kotlin/ru/catcab/tool/database/synchronizer/util/: AsyncBatchComparator.kt  AsyncBatchExecutor.kt  DbUtil.kt  DeleteConditionBuilder.kt  OS.kt
src/main/resources/: catcab-database-synchronizer.properties  log4j2.xml
