buildscript {
    ext {
        //noinspection GroovyAssignabilityCheck
        osgi_platform = 'gtk.linux.x86_64'
        //noinspection GroovyAssignabilityCheck
        swt_version = '3.113.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'java-library-distribution'
    id 'idea'
}

group 'ru.catcab'
version '1.0.0'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 13
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://catcab.ru:444/repository/maven-releases/"
        credentials {
            username = 'admin'
            password = 'lzShMGH9OchGTiIrtbpa'
        }
    }
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') with module("org.eclipse.platform:org.eclipse.swt.$osgi_platform:$swt_version")
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ru.catcab:catcab-common-dbproxy:1.1.0'
    implementation 'org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:3.113.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.catcab.tool.database.synchronizer.DatabaseSynchronizerMainKt',
                'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' ')
    }
}
