# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true

kapt.incremental.apt=true
kapt.include.compile.classpath=false
apt.use.worker.api=true
