# suppress inspection "UnusedProperty" for whole file

# taxi database
database.source.host=database
database.source.port=3050
#database.source.username=TAXI
#database.source.password=R(ehjG_4nrf7
database.source.username=SYSDBA
database.source.password=masterkey
database.source.dbname=taxi
database.source.process=catcab-database-synchronizer
database.source.pool.min=1
database.source.pool.max=1
database.source.pool.name=cds_src
database.source.autocommit=yes

database.source.sys_username=SYSDBA
database.source.sys_password=masterkey

# destination
database.destination.host=database
database.destination.port=3050
#database.destination.username=TAXI
#database.destination.password=R(ehjG_4nrf7
database.destination.username=SYSDBA
database.destination.password=masterkey
database.destination.dbname=taxi2
database.destination.process=catcab-database-synchronizer
database.destination.pool.min=2
database.destination.pool.max=2
database.destination.pool.name=cds_dst
database.destination.autocommit=yes

